# isee

./: Dockerfile  Readme.md  pom.xml
docs/: api-documentation.md  environment-variables.md
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/mysql/: new.sql
src/main/java/com/aseubel/isee/: IseeApplication.java
src/main/java/com/aseubel/isee/common/: Response.java
src/main/java/com/aseubel/isee/common/annotation/: FieldDesc.java  RequirePermission.java
src/main/java/com/aseubel/isee/common/aspect/: PermissionAspect.java
src/main/java/com/aseubel/isee/common/config/: ProcessBuilderConfig.java  ProcessBuilderConfigProperties.java
src/main/java/com/aseubel/isee/common/constant/: Constant.java  ImageStatus.java
src/main/java/com/aseubel/isee/common/exception/: GlobalExceptionHandler.java
src/main/java/com/aseubel/isee/config/: DetectServerProperties.java  MybatisPlusConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RestTemplateConfig.java  SseConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/aseubel/isee/controller/: AlertController.java  CommInterfaceController.java  ImageController.java  SensorController.java  SseController.java  UserController.java
src/main/java/com/aseubel/isee/dao/: AlertNotificationMapper.java  CommInterfaceMapper.java  ImageMapper.java  ResultMapper.java  SensorDataMapper.java  SensorHistoryDataMapper.java  SensorMapper.java  UserMapper.java
src/main/java/com/aseubel/isee/pojo/dto/: DetectResponse.java  ExcelData.java  ImageResponse.java  LoginRequest.java  QueryImageRequest.java  SaveResultRequest.java  UploadRequest.java  UploadResponse.java
src/main/java/com/aseubel/isee/pojo/entity/: AlertNotification.java  CommInterface.java  Image.java  Result.java  Sensor.java  SensorData.java  SensorHistoryData.java  SensorParameter.java  User.java
src/main/java/com/aseubel/isee/redis/: IRedisService.java  RedissonService.java
src/main/java/com/aseubel/isee/service/: IAlertService.java  ICommInterfaceService.java  ISensorDataService.java  IUserService.java  ImageService.java  ResultService.java
src/main/java/com/aseubel/isee/service/impl/: AlertServiceImpl.java  CommInterfaceServiceImpl.java  ImageServiceImpl.java  ResultServiceImpl.java  SensorDataServiceImpl.java  UserService.java
src/main/java/com/aseubel/isee/util/: AliOSSUtil.java  CustomMultipartFile.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/aseubel/isee/: IseeApplicationTests.java
